; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A monitor for things in the home.
default_envs = picow

[env]
framework = arduino
monitor_filters = default, colorize
lib_deps =
	olikraus/U8g2 @ ^2.34.17
	rzeldent/micro-timezonedb @ ^1.0.2
	buelowp/sunset @ ^1.1.7
	arkhipenko/TaskScheduler @ ^3.7.0
	bblanchon/ArduinoJson @ ^6.21.2
lib_ldf_mode = chain+

[env:pico]
platform = raspberrypi
board = pico
lib_deps =
	${env.lib_deps}

[env:picow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 256k
build_flags =
	-DARDUINO_RASPBERRY_PI_PICO_W
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-fstack-protector
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	-DWIFICC=CYW43_COUNTRY_FINLAND
	-DARDUINOJSON_USE_DOUBLE=0
	-DARDUINOJSON_USE_LONG_LONG=1
	-Wno-deprecated-declarations
	-Wno-write-strings
extra_scripts = pre:build_flags_cpp_only.py
lib_deps =
	${env.lib_deps}
platform_packages =
	framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master

[env:picow-debug]
platform = ${env:picow.platform}
board = ${env:picow.board}
board_build.core = ${env:picow.board_build.core}
board_build.filesystem_size = ${env:picow.board_build.filesystem_size}
build_type = debug
debug_tool = cmsis-dap
lib_deps =
	${env.lib_deps}
platform_packages =
	${env:picow.platform_packages}
build_flags =
	${env:picow.build_flags}
	-DDEBUG_RP2040_WIRE
	-DDEBUG_RP2040_SPI
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
extra_scripts = pre:build_flags_cpp_only.py